<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin DLH Cimahi</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Frontend/Style.css">
</head>
<body class="flex justify-center" >
    <div class="container cimahi  flex flex-col  items-center  w-96 h-screen">
        <!-- Logo -->
        <div class="logo mt-20">
            <img src="../Frontend/assets/photo/Group 30.png" alt="">
        </div>
        <!-- Card -->
        <div class="container flex flex-col justify-center items-center  bg-white rounded-2xl mt-14 w-full h-1/2   card">
            <!-- Header -->
            <div class="header w-1/2 h-12 rounded-3xl flex justify-center items-center font-bold shadow-lg   ">
                Login Page
            </div>

            <!-- form   -->
            <form class="flex flex-col  items-center w-full mt-20" action="">

                <input type="text" class="username border mb-5 p-1 border-gray-500">
                <input type="text" class="password border p-1 border-gray-500">

                <a href="../Frontend/index.html">
                    <button class="submit rounded-3xl p-3 w-60 mt-20 transition-all hover:bg-black hover:text-white">Login</button>
                </a>
            </form>


        </div>

    </div>
</body>
</html>